# MovieAppPhase2

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/course/examples/movieappphase2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/course/examples/movieappphase2/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/course/examples/movieappphase2/ViewModel/: MyExecutors.java  ViewModel.java
app/src/main/java/course/examples/movieappphase2/adapter/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/course/examples/movieappphase2/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/course/examples/movieappphase2/model/: Movie.java  MovieResponse.java  Review.java  ReviewResult.java  Trailer.java  TrailerResponse.java
app/src/main/java/course/examples/movieappphase2/remote/: Client.java  MovieApiService.java
app/src/main/java/course/examples/movieappphase2/repository/: favoriteRepository.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/course/examples/movieappphase2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
