apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "course.examples.movieappphase2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each{
        it.buildConfigField 'String' , 'THE_MOVIE_DB_API_TOKEN',MyTheMovieDBApiToken
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multisnap recyclerview
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'


    //expandable text view
    implementation 'at.blogc:expandabletextview:1.0.5'


    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    //lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    //favorite button heart
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'


    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //gson convertor factory
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //picasso
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.5.2'

}
